# M1-CSharpAvance

./: M1-CSharpAvance.sln
DataSources/: DataSources.csproj
DataSources/CSV/: import_places_salon_provence copy.csv
DataSources/Collections/: ListAlbumsData.cs
LinqExercicePresentationNet8/: Program.cs
M1-CSharpAvance/: M1-CSharpAvance.csproj  Program.cs
M1-ImageOptimisation/: M1-ImageOptimisation.csproj  Program.cs  README.md
M1-NotedExerciceConversion/: M1-NotedExerciceConversion.csproj  Program.cs
M1-NotedExerciceConversion/Helpers/: DictionaryHelper.cs
M1-NotedExerciceConversion/Services/: CsvParser.cs  CsvToJsonConverter.cs  FileService.cs  JsonOperations.cs
M1-POO/: Animal.cs  M1-POO.csproj  Program.cs  Zoo.cs
M1-PerformanceTesting/: M1-PerformanceTesting.csproj  Program.cs
